# capacitor-sip-linphone

./: CapacitorSipLinphone.podspec  IjavidCapacitorSipLinphone.podspec  README.md  SipPhoneControlNotifications.swift  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/eu/ijavid/capacitor/sip/: CallKit.java  CallKitReceiver.java  Constants.java  CordovaCall.java  MyConnection.java  PushBroadcastReceiver.java  SipLoginOptions.java  SipPhoneConnectionService.java  SipPhoneControl.java  SipPhoneControlPlugin.java  SipPhoneEventListener.java  VoiceConference.java  VoiceConnection.java  VoiceConnectionService.java  XXXXMyConnectionService.java
example/: package.json
ios/: Podfile
ios/Plugin/: SipPhoneCallKitProviderDelegate.swift  SipPhoneControl.swift  SipPhoneControlPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  web.ts
